# 变量必须以 VUE_APP 为前缀才能暴露给外部读取
# NODE_ENV和BASE_URL脚手架vue-cli-service自带配置
# NODE_ENV = 'production'
VUE_APP_TITLE = 'projectname'
VUE_APP_BASE_API = 'http://123.207.204.169:3000'
VUE_APP_SERVE_URL='http://123.207.204.169:3000'